# javautils

./: .classpath  .gitignore  build.xml  prj.el  testng.xml
functor/: STATUS.txt  build.properties  build.xml
jga/: CHANGES  INSTALL_SOURCE  README
jga/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
jga/docs/net/sf/jga/algorithms/: Filter.FilterIterable.html  Filter.FilterIterator.html  Filter.html  Find.html  Merge.MergeIterable.html  Merge.MergeIterator.html  Merge.html  Sort.html  Summarize.html  Transform.AdjacentIterable.html  Transform.AdjacentIterator.html  Transform.BinaryIterable.html  Transform.BinaryIterator.html  Transform.TransformIterable.html  Transform.TransformIterator.html  Transform.html  Unique.UniqueIterable.html  Unique.UniqueIterator.html  Unique.html  package-frame.html  package-summary.html  package-tree.html
jga/docs/net/sf/jga/fn/: AbstractVisitor.html  AdaptorVisitor.html  BinaryFunctor.html  BinaryPredicate.html  EvaluationException.html  Functor.html  Generator.html  UnaryFunctor.html  Visitor.html  (+5 more)
jga/examples/: FormSheet.java  Fruit.java  PaymentCalc.java  TestEightRules.java  TestPreposition.java  TimestampSheet.java
jga/tools/: ClasspathSuite.java
src/util/: BacktrackingFunction.java  BacktrackingFunctor.java  Closure.java  Cons.java  Function.java  Functions.java  IndentedWriter.java  IntByteConversion.java  L.java  LRUCache.java  Pair.java  Path.java  Relation.java  S.java  SingletonManager.java  StringTemplateClient.java  StringTemplateUtilities.java  SymbolTable.java  TernaryFunctor.java  Triple.java  Writeable.java
src/util/annotations/: Annotations.java
src/util/lazy/: Promise.java  Stream.java  SynchronizedPromise.java
src/util/parser/: BacktrackingParser.java  ChoicePredicate.java  Grammar.java  Parser.java  SemanticPredicate.java  SemanticTag.java  Table.java  TokenTag.java
src/util/parser/igc/: Bind.java  Choice.java  CloseScope.java  Escape.java  Guard.java  JavaCode.java  OpenScope.java  Return.java  Send.java  Set.java  Throw.java
src/util/purefun/: AbstractAssociation.java  Association.java  BatchedQueue.java  Bin.java  EmptyException.java  Heap.java  LeftistHeap.java  Queue.java  RedBlackSet.java  Set.java  SizeBalancedTree.java  SplayHeap.java  Tip.java
src/util/soot/: BitSetTag.java  EquivWrapper.java  JimpleValueSwitchImpl.java  TagAggregatorTransformer.java
tests/: RelationTest.java
tests/soot/: EquivWrapperTest.java
tests/util/: ConsTest.java  FunctionsTest.java  IntByteConversionTest.java  LRUCacheTest.java  LTest.java  PairTest.java  PathTest.java  STest.java  SingletonTest.java  SymbolTableTest.java  TripleTest.java
tests/util/annotations/: AnnotationsTest.java
tests/util/lazy/: PromiseTest.java  StreamTest.java
tests/util/parser/: GrammarTest.java  SemanticTest.java  TableTest.java
tests/util/purefun/: LeftistHeapTest.java  QueueTest.java  RedBlackTest.java  SizeBalancedTreeTest.java  SplayHeapTest.java
tests/util/soot/: BitSetTagTest.java  EquivWrapperTest.java
(+604 files in other folders)
