<?xml version="1.0"?>

<project default="dist" name="Java utilities">
  <property name="build" location="build" />
  <path id="build.base">
    <fileset dir="lib" includes="*.jar" />
  </path>
  <path id="run">
    <path refid="build.base" />
    <pathelement location="${build}" />
  </path>
  <taskdef resource="testngtasks" classpath="lib/testng-5.1-jdk15.jar" />

  <target name="init">
    <mkdir dir="${build}" />
  </target>

  <target name="clean">
    <delete dir="${build}" />
  </target>

  <target name="compile" depends="init">
    <javac destdir="${build}"
           classpathref="build.base"
           debug="true"
           source="1.5">
      <src path="src" />
      <src path="tests" />
    </javac>
  </target>

  <target name="test" depends="compile">
    <testng classpathref="run" haltOnFailure="true">
      <xmlfileset dir="." includes="testng.xml" />
    </testng>
  </target>

  <target name="dist" depends="compile">
    <jar destfile="${build}/javautils.jar">
      <fileset dir="${build}">
	<exclude name="**/*Test*"/>
	<exclude name="**/javautils.jar"/>
      </fileset>
    </jar>
  </target>
</project>
