<?xml version="1.0"?>

<project default="dist" name="Java utilities">
  <property name="build" location="build" />
  <path id="build.base">
    <fileset dir="lib" includes="*.jar" />
  </path>
  <path id="run">
    <path refid="build.base" />
    <pathelement location="${build}" />
  </path>
  <taskdef resource="testngtasks" classpath="lib/testng-5.1-jdk15.jar" />

  <target name="init">
    <mkdir dir="${build}" />
  </target>

  <target name="clean">
    <ant antfile="build.xml" dir="functor" target="clean"/>
    <delete file="functor/dist/commons-functor.jar" />
    <delete dir="${build}" />
  </target>

  <target name="functor.flag">
    <uptodate property="build.functor.notRequired"
              targetfile="lib/commons-functor.jar">
      <srcfiles dir="functor" includes="**/*.java"/>
    </uptodate>
  </target>

  <target name="functor" depends="functor.flag"
          unless="build.functor.notRequired">
    <ant antfile="build.xml" dir="functor" target="dist">
      <property name="junit.jar" location="lib/junit-3.8.1.jar"/>
      <property name="classpath" value="value"/>
    </ant>
    <copy file="functor/dist/commons-functor.jar" todir="lib" />
  </target>

  <target name="compile" depends="init,functor">
    <javac destdir="${build}"
           classpathref="build.base"
           debug="true"
           source="1.5">
      <src path="src" />
      <src path="tests" />
    </javac>
  </target>

  <target name="test" depends="compile">
    <testng classpathref="run" haltOnFailure="true">
      <xmlfileset dir="." includes="testng.xml" />
    </testng>
  </target>

  <target name="dist" depends="compile">
    <jar destfile="${build}/javautils.jar">
      <fileset dir="${build}">
        <exclude name="**/*Test*"/>
        <exclude name="**/javautils.jar"/>
      </fileset>
    </jar>
    <copy todir="${build}">
      <fileset dir="lib" includes="*.jar" />
    </copy>
  </target>
</project>
