# http://www.clarkware.com/software/JDepend.html

# ignore JDK classes for dependency purposes
ignore.java=java.*

# in theory, the following lines should be sufficient, but don't seem to have any effect
java.lang=0
java.io=0
java.util=0
